# api-trader

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/nrb/trader/: TraderApplication.java
src/main/java/com/nrb/trader/config/: TestConfig.java
src/main/java/com/nrb/trader/model/entities/: Category.java  GenericId.java  Order.java  OrderItem.java  OrderItemPK.java  Product.java  User.java
src/main/java/com/nrb/trader/model/entities/enuns/: OrderStatus.java
src/main/java/com/nrb/trader/model/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRespository.java  ProductRespository.java  UserRespository.java
src/main/java/com/nrb/trader/model/resources/: CategoryEndPoint.java  CategoryResource.java  OrderEndPoint.java  OrderResource.java  ProductEndPoint.java  ProductResource.java  UserEndPoint.java  UserResource.java
src/main/java/com/nrb/trader/model/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nrb/trader/: TraderApplicationTests.java
